<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Town</title>
  </head>
  <body>
    <div id="Caffre">
        <h3>Caffre </h3>
            <ol>
                <li>Origine</li>
                <p>
                    Les Caffres sont originaire d'Afrique du Sud. Ils arrivent sur l'île Bourbon soit en tant qu'esclave,
                    soit en tant qu'engagé mais ces cas sont très rare. Les esclaves sont nombreux a périr sur les navires.
                    Souvent à cause des rudes conditions qu'ils ont lors de la traversé de l'océan.
                </p>
                <li>Caractéristique physique</li>
                <p>
                    Ils ont une peau bleue, noir. Les différentes épreuves qu'ils réalisé pour arriver jusqu'ici leurs a rendu résistant aux différents épreuve que leurs réserve leurs nouvelles vies. <br>
                    Ils ont les cheveux crépus, nez épatés. Moyennement grands, leurs muscles sont raffinés.
                </p>
                <li>Culture</li>
            </ol>
    </div>
    
    <div>
        <h3>Malgache</h3>
        <ol>
            <li>Origine</li>
            <p>Né sur l'île de Madagascars, Les premiers  Malagaches sont arrivé en même temps que les colons français. Il s'agit principalement de femmes qui ont été séléctionner afin de peupler l'île Bourbon.
                Suite à cela les Malgaches sont arrivé principalement en tant qu'engagé.
            </p>

            <li>Caractéristiques physique</li>
                <p>
                   ils ont couleurs de peau sombre, noir, nommé bleu par les autres. Leurs cheveux sont frisés, et les lévres sont épaisses.
                   Leurs corps se retrouvé très résistances hommes comme femmes.
                </p>
            <li>Culture</li>
        </ol>

    </div>

        <div class="YAB">
        <h3>Les colons</h3>
        <ol>
            <li>Origine</li>
            <p>
                Les premiers colons viennent de la France. Ils ont décider de réclamer l'île afin d'assurer leurs positions dans l'océan indien <br>
                Les premiers étaient de deux. Deux hommes qui avaient pour missions d'établire la nouvelle colonie <br>
                Ceux qui les ont suivis vont se différenciers entre "Gros blanc" ce sont des personnes riches et influent 
                et les "Yab" simple agriculteurs.
            </p>
            <li>Caractéristiques physique</li>
                    <h3>Les colons</h3>
                <p>
                    Selon sa position social on pourrai noter que le colonisateur a une posture et une corpulence différentes. <br>
                    En effet l'agriculteur sera plus trappu mais beaucoup plus solide, bien qu'avec un visage fatigué par le travail que demande l'entretien de ses terres. <br>
                    A contrario, ceux qui sont haut placé ont un corps opulent et gras, témoignant de l'abondance de leurs festin et de la sécurité qu'ils possédent.
                </p>
            <li>Culture</li>
        </ol>
    </div>
    
    <div>
        <p>

        </p>
    </div>
  </body>
</html>